{
  "name": "footy-fails",
  "version": "1.0.0",
  "description": "Footy Fails is made to walk you through the biggest transfer fails in football history",
  "main": "index.js",
  "scripts": {
        "package": "init"
  },
  "keywords": [],
  "author": "Divyam",
  "license": "ISC"
}
